_pug/includes/servicios.pug
section#servicios.bg-primary
  .container
    .row
      .col-md-5.col-lg-4.order-md-2(data-showup)
        .d-table.m-auto.text-left
          h2.h1.text-uppercase Servicios
          .lead.m-0
            p
              i.fa.fa-fw.mr-1
              |  Aprendé
            p
              i.fa.fa-fw.text-secondary.mr-1.fa-square-root-alt
              |  Matemáticas
            p
              i.fa.fa-fw.text-secondary.mr-1.fa-chart-pie
              |  Estadística
            p
              i.fa.fa-fw.text-secondary.mr-1.fa-chart-line
              |  Finanzas
          a.btn.btn-lg.btn-secondary.w-100(href='/servicios') ✚ Más
      .col-sm.order-md-1.mt-5.mt-md-0(data-showup)
        img.img-fluid(data-src='/assets/img/servicios/formacion.svg' alt='formacion universitaria' width='983' height='803')
        h3.h4.text-white.text-uppercase.mt-3 Formación Universitaria
        //- a.btn.btn-lg.btn-secondary(href='/servicios#universitaria') ✚ Más
        a.btn.btn-lg.btn-secondary(data-toggle='modal' href='/servicios#formacion-universitaria') ✚ Más
        //- .modal#formacion-universitaria(tabindex='-1' role='dialog' aria-hidden='true')
          .modal-dialog.modal-lg(role='document')
            .modal-content
              .modal-body.py-5.px-lg-5.text-muted
                button.close(type='button' data-dismiss='modal' aria-label='Cerrar') ✖
                p.h2.text-uppercase.mb-4 Formación Universitaria
                p.mb-5 Querid@ alumn@, de mi mano podrás aprender e incorporar el conocimiento que necesitás para aprobar tus exámenes y lograr tus metas universitarias. El proceso será:
                .row
                  .col-lg-6.text-left.text-lg-right
                    .d-flex.mb-3.justify-content-lg-end
                      .text-secondary.mx-2.order-lg-2
                        i.fa.fa-fw.fa-3x.fa-clock
                      div
                        h4.text-uppercase.text-primary.mb-1 Rápido
                        p.mb-0 En pocas horas
                    .d-flex.mb-3.justify-content-lg-end
                      .text-secondary.mx-2.order-lg-2
                        i.fa.fa-fw.fa-3x.fa-check-circle
                      div
                        h4.text-uppercase.text-primary.mb-1 Simple
                        p.mb-0 De manera clara y metódica
                    .d-flex.mb-3.justify-content-lg-end
                      .text-secondary.mx-2.order-lg-2
                        i.fa.fa-fw.fa-3x.fa-wallet
                      div
                        h4.text-uppercase.text-primary.mb-1 Económico
                        p.mb-0 Acorde a tu economía universitaria
                  .col-lg-6.text-left
                    .d-flex.mb-3
                      .text-secondary.mx-2
                        i.fa.fa-fw.fa-3x.fa-trophy
                      div
                        h4.text-uppercase.text-primary.mb-1 Efectivo
                        p.mb-0 90% de aprobados en sus exámenes con buenas y muy buenas calificaciones
                    .d-flex.mb-3
                      .text-secondary.mx-2
                        i.fa.fa-fw.fa-3x.fa-times-circle
                      div
                        h4.text-uppercase.text-primary.mb-1 Sin requisitos
                        p.mb-0 Sin requisitos previos: ¡No necesitás saber el contenido con antelación!
                h4.h3.text-uppercase.mt-5.mb-4 Modalidades
                .row
                  .col-sm-6.mb-4
                    .fa-stack.fa-3x
                      i.fa.fa-circle.fa-stack-2x.text-secondary
                      i.fa.fa-chalkboard-teacher.fa-stack-1x.text-white
                    h5.text-uppercase.text-primary.mt-3.mb-2 Clases en vivo
                    p Se caracterizan por ser:
                    ul.list-group.list-group-flush.text-left.d-table.mx-auto
                      li.list-group-item
                        i.fa.fa-fw.fa-check.text-primary
                        |  Individuales o en grupos reducidos
                      li.list-group-item
                        i.fa.fa-fw.fa-check.text-primary
                        |  De 1 hora de duración
                      li.list-group-item
                        i.fa.fa-fw.fa-check.text-primary
                        |  Con el material de estudio incluído
                  .col-sm-6.mb-4
                    .fa-stack.fa-3x
                      i.fa.fa-circle.fa-stack-2x.text-secondary
                      i.fa.fa-desktop.fa-stack-1x.text-white
                    h5.text-uppercase.text-primary.mt-3.mb-2 Entrenamientos virtuales
                    p Cada entrenamiento contiene:
                    ul.list-group.list-group-flush.text-left.d-table.mx-auto
                      li.list-group-item
                        i.fa.fa-fw.fa-check.text-primary
                        |  Un video explicativo del tema
                      li.list-group-item
                        i.fa.fa-fw.fa-check.text-primary
                        |  Contenido y ejercitación resuelta
                      li.list-group-item
                        i.fa.fa-fw.fa-check.text-primary
                        |  Un test de Autoevaluación
                p Puedo asesorarte sobre la opción de aprendizaje óptima a tomar, acorde a tu objetivo 
                p.lead.text-secondary ¡Contame!
                .mt-4
                  a.btn.btn-lg.btn-primary.m-1.pl-2(href='#contacto' data-dismiss='modal')
                    i.fa.fa-lg.text-secondary.fa-paper-plane
                    |  Contacto
                  button.btn.btn-lg.btn-secondary.m-1(type='button' data-dismiss='modal') ✖ Cerrar
      .col-sm.order-md-3.mt-5.mt-md-0(data-showup)
        img.img-fluid(data-src='/assets/img/servicios/capacitacion.svg' alt='capacitacion empresarial' width='983' height='803')
        h3.h4.text-white.text-uppercase.mt-3 Capacitación Empresarial
        //- a.btn.btn-lg.btn-secondary(href='/servicios#empresarial') ✚ Más
        a.btn.btn-lg.btn-secondary(data-toggle='modal' href='/servicios#capacitacion-empresarial') ✚ Más
        //- .modal#capacitacion-empresarial(tabindex='-1' role='dialog' aria-hidden='true')
          .modal-dialog.modal-lg(role='document')
            .modal-content
              .modal-body.py-5.px-lg-5.text-muted
                button.close(type='button' data-dismiss='modal' aria-label='Cerrar') ✖
                p.h2.text-uppercase.mb-4 Capacitación Empresarial
                p.mb-4 Estimad@, puedo ser un puente entre el conocimiento técnico a transmitir y tu equipo, de modo tal que logres los cambios de mindset requeridos en tu grupo de trabajo ante los desafíos vigentes.
                //- .d-flex.justify-content-center.mb-4
                  i.fa.fa-fw.fa-3x.m-1.text-primary.fa-book
                  i.fa.fa-fw.fa-3x.m-1.text-secondary.fa-arrow-right
                  i.fa.fa-fw.fa-3x.m-1.text-primary.fa-chalkboard-teacher
                  i.fa.fa-fw.fa-3x.m-1.text-secondary.fa-arrow-right
                  i.fa.fa-fw.fa-3x.m-1.text-primary.fa-users
                //- .row.align-items-center.mb-5
                  .col-sm-3: img(data-src='/assets/img/servicios/capacitacion-conocimiento.svg' alt='capacitacion conocimiento' width='500' height='500')
                  .col.p-1.d-sm-none: i.fa.fa-3x.text-secondary.fa-arrow-down
                  .col.p-1.d-none.d-sm-block: i.fa.fa-3x.text-secondary.fa-arrow-right
                  .col-sm-4: img(data-src='/assets/img/servicios/capacitacion-puente.svg' alt='capacitacion puente' width='500' height='500')
                  .col.p-1.d-sm-none: i.fa.fa-3x.text-secondary.fa-arrow-down
                  .col.p-1.d-none.d-sm-block: i.fa.fa-3x.text-secondary.fa-arrow-right
                  .col-sm-3: img(data-src='/assets/img/servicios/capacitacion-equipo.svg' alt='capacitacion equipo' width='500' height='500')
                //- img(data-src='/assets/img/servicios/capacitacion-puente.svg' alt='capacitacion puente' width='500' height='500')
                h4.h3.text-uppercase.mt-5.mb-4 Modalidades
                .row
                  .col-sm-6.mb-4
                    .fa-stack.fa-3x
                      i.fa.fa-circle.fa-stack-2x.text-secondary
                      i.fa.fa-crosshairs.fa-stack-1x.text-white
                    h5.text-uppercase.text-primary.mt-3.mb-2 Enfoque a objetivos específicos
                    p Brindo capacitaciones personalizadas a partir de objetivos y directrices establecidos por la empresa.
                  .col-sm-6.mb-4
                    .fa-stack.fa-3x
                      i.fa.fa-circle.fa-stack-2x.text-secondary
                      i.fa.fa-chart-line.fa-stack-1x.text-white
                    h5.text-uppercase.text-primary.mt-3.mb-2 Programas estadísticos y financieros 
                    p Destinados a adquirir y actualizar contenidos con el fin de mejorar la performance laboral y las habilidades comunicativas del equipo basadas en el conocimiento científico.
                p.lead.text-secondary ¡Consultame!
                .mt-4
                  a.btn.btn-lg.btn-primary.m-1.pl-2(href='#contacto' data-dismiss='modal')
                    i.fa.fa-lg.text-secondary.fa-paper-plane
                    |  Contacto
                  button.btn.btn-lg.btn-secondary.m-1(type='button' data-dismiss='modal') ✖ Cerrar

_layouts/servicios.html
---
layout: compress
---
<!DOCTYPE html><html lang="es">{% include head.html %}
{% capture layout %}{% if page.layout %}layout-{{ page.layout }}{% endif %}{% endcapture %}<body class="{{ layout }}" id="top"><nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top" id="servicios-nav"><div class="container p-0"><button class="navbar-toggler m-2 m-sm-3 btn bg-primary rounded-circle shadow" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><div class="hamburger-bar"></div></button><div class="navbar-collapse collapse" id="navbar-menu"><ul class="navbar-nav text-uppercase d-table mx-auto d-lg-flex justify-content-between w-lg-100" id="servicios-navbar"><li class="nav-item mx-auto"><a class="nav-link" href="/"><i class="fa fa-fw text-primary mr-1 fa-home"></i> Inicio</a></li><li class="nav-item mx-auto"><a class="nav-link" href="#formacion-universitaria"><i class="fa fa-fw text-primary mr-1 fa-chalkboard-teacher"></i> Universitarios</a></li><li class="nav-item mx-auto"><a class="nav-link" href="#capacitacion-empresarial"><i class="fa fa-fw text-primary mr-1 fa-crosshairs"></i> Empresas</a></li><li class="nav-item mx-auto"><a class="nav-link" href="#sobre"><i class="fa fa-fw text-primary mr-1 fa-user"></i> Profesora</a></li><li class="nav-item mx-auto"><a class="nav-link" href="#testimonios"><i class="fa fa-fw text-primary mr-1 fa-comments"></i> Testimonios</a></li><li class="nav-item mx-auto"><a class="nav-link btn btn-primary px-3" href="#contacto"><i class="fa fa-fw text-secondary mr-1 fa-paper-plane"></i> Contacto</a></li></ul></div></div></nav><header class="bg-secondary bg-bott py-5 d-flex flex-column justify-content-center align-items-center overflow-hidden" id="clases"><div class="container py-5 mt-md-3 text-center"><h1 class="text-white mt-4 mt-lg-5"><div class="mb-3" id="profesora"><div class="lead mb-2">Profesora de </div><div class="text-uppercase">Clases Particulares</div><div class="d-none"> de </div></div><div class="h4 text-white text-uppercase"><div class="m-0"><div class="badge m-1"><i class="fa fa-fw text-primary mr-1 fa-square-root-alt"></i> Matemáticas</div><div class="d-none">, </div><div class="badge m-1"><i class="fa fa-fw text-primary mr-1 fa-chart-pie"></i> Estadística</div><div class="d-none"> y </div><div class="badge m-1"><i class="fa fa-fw text-primary mr-1 fa-chart-line"></i> Finanzas</div></div><div class="m-0"><div class="badge m-1"><i class="fa fa-fw text-primary mr-1 fa-globe"></i> Online</div><div class="d-none"> y </div><div class="badge m-1"><i class="fa fa-fw text-primary mr-1 fa-map-marker-alt"></i> Presenciales</div></div></div></h1><div class="mt-4"><a class="btn btn-lg btn-primary m-1" href="#formacion-universitaria"><i class="fa fa-fw text-secondary mr-1 fa-chalkboard-teacher"></i> Universitarios</a><a class="btn btn-lg btn-primary m-1" href="#capacitacion-empresarial"><i class="fa fa-fw text-secondary mr-1 fa-crosshairs"></i> Empresas</a></div></div></header><main class="text-center"><section class="bg-white text-muted" id="formacion-universitaria"><div class="container"><div class="row justify-content-center"><div class="col-md-10 col-lg-8"><div data-showup><h2 class="h1 text-uppercase">Formación Universitaria</h2><div class="lead text-primary">Holi</div></div><div class="row justify-content-center align-items-center" data-showup><div class="col-sm-6 col-md-5 order-sm-2 mb-3 mb-sm-0"><img class="img-fluid" data-src="/assets/img/servicios/formacion.svg" alt="formacion universitaria" width="983" height="803"></div><div class="col-sm-6 col-md-5"><p class="text-sm-right">Querid@ alumn@, de mi mano podrás aprender e incorporar el conocimiento que necesitás para aprobar tus exámenes y lograr tus metas universitarias. El proceso será:</p></div></div><div class="row mt-5" data-showup><div class="col-lg-6 text-left text-lg-right"><div class="d-flex mb-3 justify-content-lg-end"><div class="text-secondary mx-2 order-lg-2"><i class="fa fa-fw fa-3x fa-clock"></i></div><div><h4 class="text-uppercase text-primary mb-1">Rápido</h4><p class="mb-0">En pocas horas</p></div></div><div class="d-flex mb-3 justify-content-lg-end"><div class="text-secondary mx-2 order-lg-2"><i class="fa fa-fw fa-3x fa-check-circle"></i></div><div><h4 class="text-uppercase text-primary mb-1">Simple</h4><p class="mb-0">De manera clara y metódica</p></div></div><div class="d-flex mb-3 justify-content-lg-end"><div class="text-secondary mx-2 order-lg-2"><i class="fa fa-fw fa-3x fa-wallet"></i></div><div><h4 class="text-uppercase text-primary mb-1">Económico</h4><p class="mb-0">Acorde a tu economía universitaria</p></div></div></div><div class="col-lg-6 text-left"><div class="d-flex mb-3"><div class="text-secondary mx-2"><i class="fa fa-fw fa-3x fa-trophy"></i></div><div><h4 class="text-uppercase text-primary mb-1">Efectivo</h4><p class="mb-0">90% de aprobados en sus exámenes con buenas y muy buenas calificaciones</p></div></div><div class="d-flex mb-3"><div class="text-secondary mx-2"><i class="fa fa-fw fa-3x fa-times-circle"></i></div><div><h4 class="text-uppercase text-primary mb-1">Sin requisitos</h4><p class="mb-0">Sin requisitos previos: ¡No necesitás saber el contenido con antelación!</p></div></div></div></div><h4 class="h3 text-uppercase mt-5 mb-4" data-showup>Modalidades</h4><div class="row"><div class="col-sm-6 mb-4" data-showup><div class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-secondary"></i><i class="fa fa-chalkboard-teacher fa-stack-1x text-white"></i></div><h5 class="text-uppercase text-primary mt-3 mb-2">Clases en vivo</h5><p>Se caracterizan por ser:</p><ul class="list-group list-group-flush text-left d-table mx-auto"><li class="list-group-item"><i class="fa fa-fw fa-check text-primary"></i> Individuales o en grupos reducidos</li><li class="list-group-item"><i class="fa fa-fw fa-check text-primary"></i> De 1 hora de duración</li><li class="list-group-item"><i class="fa fa-fw fa-check text-primary"></i> Con el material de estudio incluído</li></ul></div><div class="col-sm-6 mb-4" data-showup><div class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-secondary"></i><i class="fa fa-desktop fa-stack-1x text-white"></i></div><h5 class="text-uppercase text-primary mt-3 mb-2">Entrenamientos virtuales</h5><p>Cada entrenamiento contiene:</p><ul class="list-group list-group-flush text-left d-table mx-auto"><li class="list-group-item"><i class="fa fa-fw fa-check text-primary"></i> Un video explicativo del tema</li><li class="list-group-item"><i class="fa fa-fw fa-check text-primary"></i> Contenido y ejercitación resuelta</li><li class="list-group-item"><i class="fa fa-fw fa-check text-primary"></i> Un test de Autoevaluación</li></ul></div></div><div data-showup><p>Puedo asesorarte sobre la opción de aprendizaje óptima a tomar, acorde a tu objetivo </p><p class="lead text-secondary">¡Contame!</p><div class="mt-4"><a class="btn btn-lg btn-primary m-1 pl-2" href="#contacto" data-dismiss="modal"><i class="fa fa-lg text-secondary fa-paper-plane"></i> Contacto</a></div></div></div></div></div></section><section class="text-muted" id="capacitacion-empresarial"><div class="container"><div class="row justify-content-center"><div class="col-md-10 col-lg-8"><div data-showup><h2 class="h1 text-uppercase">Capacitación Empresarial</h2><div class="lead text-primary">Holi</div></div><div class="row justify-content-center align-items-center" data-showup><div class="col-sm-6 col-md-5 order-sm-2 mb-3 mb-sm-0"><img class="img-fluid" data-src="/assets/img/servicios/capacitacion.svg" alt="capacitacion empresarial" width="983" height="803"></div><div class="col-sm-6 col-md-5"><p class="text-sm-right">Estimad@, puedo ser un puente entre el conocimiento técnico a transmitir y tu equipo, de modo tal que logres los cambios de mindset requeridos en tu grupo de trabajo ante los desafíos vigentes.</p></div></div><div class="mt-5"><h4 class="h3 text-uppercase mt-5 mb-4" data-showup>Modalidades</h4><div class="row"><div class="col-sm-6 mb-4" data-showup><div class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-secondary"></i><i class="fa fa-crosshairs fa-stack-1x text-white"></i></div><h5 class="text-uppercase text-primary mt-3 mb-2">Enfoque a objetivos específicos</h5><p>Brindo capacitaciones personalizadas a partir de objetivos y directrices establecidos por la empresa.</p></div><div class="col-sm-6 mb-4" data-showup><div class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-secondary"></i><i class="fa fa-chart-line fa-stack-1x text-white"></i></div><h5 class="text-uppercase text-primary mt-3 mb-2">Programas estadísticos y financieros </h5><p>Destinados a adquirir y actualizar contenidos con el fin de mejorar la performance laboral y las habilidades comunicativas del equipo basadas en el conocimiento científico.</p></div></div><div data-showup><p class="lead text-secondary">¡Consultame!</p><div class="mt-4"><a class="btn btn-lg btn-primary m-1 pl-2" href="#contacto" data-dismiss="modal"><i class="fa fa-lg text-secondary fa-paper-plane"></i> Contacto</a></div></div></div></div></div></div></section><section class="bg-white" id="sobre"><div class="container"><div class="row justify-content-center"><div class="col-12" data-showup><h2 class="h1 text-primary text-uppercase">Profesora</h2><p class="lead text-muted">Ayelén Bott</p></div><div class="col-md-3 mb-4 m-md-0" data-showup><img class="img-thumbnail rounded-circle" data-src="{{ site.baseurl }}/assets/img/servicios/ayelen.jpg" alt="Ayelen" height="225" width="225"></div><div class="col-md-6 text-justify text-md-left" data-showup><p class="m-0">¡Hola! Me llamo <strong>Ayelén Bottari</strong>. Comencé a dar clases particulares a alumnos universitarios en el año 2010 y lo que comenzó como un juego se convirtió en un emprendimiento que llevo a cabo formalmente desde 2017...</p><div class="text-center text-md-left mt-3"><div class="mb-5"><a class="btn btn-lg btn-secondary" href="/#sobre">✚ Más</a></div><div class="badge badge-lg badge-secondary m-1"><span class="text-primary">#</span>claridad</div><div class="badge badge-lg badge-secondary m-1"><span class="text-primary">#</span>precisión</div><div class="badge badge-lg badge-secondary m-1"><span class="text-primary">#</span>simpleza</div><div class="badge badge-lg badge-secondary m-1"><span class="text-primary">#</span>eficacia</div><div class="badge badge-lg badge-secondary m-1"><span class="text-primary">#</span>calidez</div></div></div></div></div></section><section class="bg-primary" id="testimonios"><div class="container"><div class="row"><div class="col-12" data-showup><h2 class="h1 text-uppercase">Testimonios</h2><div class="lead">Lo que dicen de mi</div></div><div class="col-md-4 py-2" data-showup><img class="img-fluid img-thumbnail rounded" data-src="/assets/img/servicios/testimonio-1.jpg" alt="testimonio ayelén bott 1" width="1080" height="1080" onclick="location.href='/assets/img/servicios/testimonio-1.jpg'"></div><div class="col-md-4 py-2" data-showup><img class="img-fluid img-thumbnail rounded" data-src="/assets/img/servicios/testimonio-2.jpg" alt="testimonio ayelén bott 2" width="540" height="540" onclick="location.href='/assets/img/servicios/testimonio-2.jpg'"></div><div class="col-md-4 py-2" data-showup><img class="img-fluid img-thumbnail rounded" data-src="/assets/img/servicios/testimonio-3.jpg" alt="testimonio ayelén bott 3" width="536" height="536" onclick="location.href='/assets/img/servicios/testimonio-3.jpg'"></div></div></div></section><section class="bg-secondary bg-bott" id="contacto"><div class="container"><h2 class="h1 text-white text-uppercase mb-5" data-showup>Contacto</h2><p data-showup><a class="btn btn-primary btn-lg" href="https://api.whatsapp.com/send?phone=542944917110" target="_blank" title="¡Pulsa y envia un WhatsApp!"><i class="fab fa-whatsapp fa-lg text-secondary"></i> +54 294 4917110</a></p><p data-showup><a class="btn btn-outline-light btn-lg" href="tel:+542944917110" title="¡Pulsa y llama!"><i class="fa fa-phone fa-lg text-primary"></i> +54 294 4917110</a></p><p data-showup><a class="btn btn-light text-secondary" href="&#x6D;&#x61;&#x69;&#x6C;&#x74;&#x6F;&#x3A;{{site.email}}" title="¡Pulsa y envia un email!"><i class="fa fa-envelope fa-lg text-primary"></i> {{site.email}}</a></p><p data-showup><a class="btn btn-primary btn-lg" href="https://www.instagram.com/ayelenbott/" target="_blank" title="Instagram"><i class="fab fa-lg fa-instagram text-secondary"></i> ayelenbott</a></p><p data-showup><a class="btn btn-outline-light btn-lg" href="https://www.facebook.com/ayelenbott" target="_blank" title="Facebook"><i class="fab fa-lg fa-facebook-f text-primary"></i> ayelenbott</a></p></div></section></main></body>{% include footer.html %}
{% include btn-callnow.html %}
{% include schema.html %}<div class="d-md-none pb-4 bg-white"></div></html>
